export default {
  home: {
    connectTo: 'Connect to',
    slogan: 'After connecting your wallet, you can quickly add the PlatON network and tokens to your wallet.',
    connectWallet: 'Connect Wallet',
    chainId: 'ChainID',
    currency: 'Currency',
    rpc: 'RPC URL',
    addToWallet: 'Add to Wallet',
    contractAddress: 'Contract Address',
    decimal: 'Decimal',
    addSuccess: 'Add successfully!',
    addFailed: 'Add failed!',
    noWallet: 'The wallet plug-in is not installed yet!',
    faucet: 'Faucet',
    explorer: 'Block explorer URL',
    plzInMeta: 'Please open this page in MetalMask!',
    logout: 'Log out',
    copyAddress: 'Copy Address',
    alreadyAddNet: 'You have already added that network.',
    chooseWallet: 'Choose Wallet',
    missProvider: 'Please install the wallet plug-in.',
    missApp: 'Please install the wallet App.',
  },
}
