export default {
  home: {
    connectTo: '连接到',
    slogan: '连接您的钱包，即可一键添加 PlatON 网络和 Tokens 到您的钱包。',
    connectWallet: '连接钱包',
    chainId: '链 ID',
    currency: '符号',
    rpc: 'RPC连接',
    addToWallet: '添加到钱包',
    contractAddress: '合约地址',
    decimal: '精度',
    addSuccess: '添加成功!',
    addFailed: '添加失败!',
    noWallet: '暂未安装该插件!',
    faucet: '水龙头',
    explorer: '浏览器地址',
    plzInMeta: '请在MetaMask中打开该页面!',
    logout: '登出',
    copyAddress: '复制钱包地址',
    alreadyAddNet: '您已经添加该网络',
  },
}
